{
  // AlloyLogger Cloud — multi-tenant ingest: ESP32 CSV chunks in, one MCAP per run out.
  "name": "alloylogger-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "routes": [{ "pattern": "ingest.alloylogger.com", "custom_domain": true }],
  // workers.dev stays enabled: devices flashed before the custom domain existed point here.
  "workers_dev": true,
  "durable_objects": {
    "bindings": [{ "name": "SESSION_DO", "class_name": "SessionDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SessionDO"] }],
  "r2_buckets": [{ "binding": "STAGING", "bucket_name": "alloylogger-staging" }],
  "vars": {
    "ALLOY_DATA_URL": "https://data.usealloy.ai",
    "INACTIVITY_MS": "120000"
  },
  "observability": { "enabled": true }
}
